==10433== Memcheck, a memory error detector
==10433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10433== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==10433== Command: ./aesdsocket
==10433== Parent PID: 10431
==10433== 
--10433-- 
--10433-- Valgrind options:
--10433--    --error-exitcode=1
--10433--    --leak-check=full
--10433--    --show-leak-kinds=all
--10433--    --track-origins=yes
--10433--    --errors-for-leak-kinds=definite
--10433--    --verbose
--10433--    --log-file=valgrind-out.txt
--10433-- Contents of /proc/version:
--10433--   Linux version 6.8.0-94-generic (buildd@lcy02-amd64-114) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #96~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 16 13:19:05 UTC 2
--10433-- 
--10433-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10433-- Page sizes: currently 4096, max supported 4096
--10433-- Valgrind library directory: /usr/libexec/valgrind
--10433-- Reading syms from /home/mason/assignments/assignments-3-and-later-mamc3334/server/aesdsocket
--10433-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10433--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--10433--   .. build-id is valid
--10433-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10433--    object doesn't have a symbol table
--10433--    object doesn't have a dynamic symbol table
--10433-- Scheduler: using generic scheduler lock implementation.
--10433-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10433== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10433-by-mason-on-???
==10433== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10433-by-mason-on-???
==10433== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10433-by-mason-on-???
==10433== 
==10433== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10433== don't want to do, unless you know exactly what you're doing,
==10433== or are doing some strange experiment):
==10433==   /usr/bin/vgdb --pid=10433 ...command...
==10433== 
==10433== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10433==   /path/to/gdb ./aesdsocket
==10433== and then give GDB the following command
==10433==   target remote | /usr/bin/vgdb --pid=10433
==10433== --pid is optional if only one valgrind process is running
==10433== 
--10433-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--10433-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--10433-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10433--    object doesn't have a symbol table
--10433-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--10433--    object doesn't have a symbol table
==10433== WARNING: new redirection conflicts with existing -- ignoring it
--10433--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--10433--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--10433-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--10433-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--10433-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10433--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--10433--   .. build-id is valid
==10433== WARNING: new redirection conflicts with existing -- ignoring it
--10433--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10433--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10433== WARNING: new redirection conflicts with existing -- ignoring it
--10433--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10433--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==10433== WARNING: new redirection conflicts with existing -- ignoring it
--10433--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10433--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10433== WARNING: new redirection conflicts with existing -- ignoring it
--10433--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10433--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--10433-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==10433== Preferring higher priority redirection:
--10433--     old: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--10433--     new: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--10433-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10433-- REDIR: 0x4a086d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--10433-- REDIR: 0x4a088a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--10433-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--10433-- REDIR: 0x4a0b840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--10433-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--10433-- REDIR: 0x4a084c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--10433-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--10433-- REDIR: 0x4a0b880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--10433-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--10433-- REDIR: 0x4a04b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--10433-- REDIR: 0x4a03a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--10433-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--10433-- REDIR: 0x4a0c040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--10433-- REDIR: 0x4a04380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==10433== 
==10433== HEAP SUMMARY:
==10433==     in use at exit: 0 bytes in 0 blocks
==10433==   total heap usage: 98 allocs, 98 frees, 408,874 bytes allocated
==10433== 
==10433== All heap blocks were freed -- no leaks are possible
==10433== 
==10433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
